
> securex-ai-security@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/lib/prisma.ts:2:1
Module not found: Can't 
resolve '@/generated/prism
a/client'
  [90m1 |[0m 
[36mimport[0m { [33mPri
smaBetterSqlite3[0m } 
[36mfrom[0m [32m"@prism
a/adapter-better-sqlite3"
[0m;
[31m[1m>[0m [90m2 
|[0m [36mimport[0m { 
[33mPrismaClient[0m } 
[36mfrom[0m [32m"@/gene
rated/prisma/client"[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
  [90m3 |[0m
  [90m4 |[0m 
[36mconst[0m 
connectionString =
  [90m5 |[0m   process.e
nv.[33mDATABASE_URL[0m 
?? [32m"file:./prisma/dev
.db"[0m;

Import map: aliased to 
relative './src/generated/
prisma/client' inside of 
[project]/


Import traces:
  App Route:
    ./src/lib/prisma.ts
    ./src/app/api/reports/
route.ts

  Server Component:
    ./src/lib/prisma.ts
    ./src/app/map/page.tsx

https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> 
(./src/lib/prisma.ts:2:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
